<!DOCTYPE html>
<html lang="en">

<head>

    <title>Registration Homepage</title>
    <meta charset="UTF-8">



<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
text-align: center;
}
.topnav {
    background-color: rgb(66, 64, 64);
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: white;
}

.crop {
 height: 100px;
 width: 100px;
 overflow: hidden;
}
.crop img {
 height: auto;
 width: 100px;
}

.slide img {
  position: relative;
  left: calc(50% + 20px);
}

input {
  float: left;
  margin-top: 5px;
}

label {
  float: left;
  width: auto;
  height: auto;
}
</style>

</head>

<main>
<body>
    <div class="topnav">
      <a  href="index.html">Home</a>
      <a class="active" href="gamedev.html">Game Development</a>
    </div>
    
      <h2>Game Development Major</h2>
      <h7>General Education</h7> <br>
      <input type="checkbox" id="soj" name="storyofjesus" value="soj">
    <label for="soj">BI 1073 Story of Jesus</label><br>

    <input type="checkbox" id="soc" name="storyofchurch" value="soc">
    <label for="soc">BI 1083 Story of the Church</label><br>

    <input type="checkbox" id="soi" name="storyofisrael" value="soi">
    <label for="soi">BI 1093 Story of Israel</label><br>

    <input type="checkbox" id="luex" name="luex" value="luex">
    <label for="luex">LU 1203 Lipscomb Experience</label><br>

    <input type="checkbox" id="eng" name="english1" value="eng">
    <label for="eng">EN 1313 University Writing</label><br>

    <input type="checkbox" id="com" name="com" value="com">
    <label for="com">CO 1003 Intro to Communication</label><br>

    <input type="checkbox" id="pe" name="pe" value="pe">
    <label for="pe">PE 2012 Lifetime Wellness</label><br>

    <input type="checkbox" id="sci" name="sci" value="sci">
    <label for="sci">Science with Lab -- BY, CM, PH, etc.</label><br>

    <input type="checkbox" id="luex" name="luex" value="luex">
    <label for="luex">LU 1203 Lipscomb Experience</label><br>

    <input type="checkbox" id="engg" name="engg" value="engg">
    <label for="engg">LUEG: Engagements</label><br>

    <input type="checkbox" id="bbe" name="bbe" value="bbe">
    <label for="bbe">Bible Elective I</label><br>

    <input type="checkbox" id="bbe2" name="bbe2" value="bbe2">
    <label for="bbe2">Bible Elective II</label><br>
<br>
<h7>Explorations</h7> <br> <h8>Note: Your major may have specific requirements
  for some of these courses. Check with the catalog, myLipscomb, or your advisor
  for details.</h8> <br>
    <input type="checkbox" id="explm" name="explm" value="explm">
    <label for="explm">Explorations: Math/Science</label><br>

    <input type="checkbox" id="expll" name="expll" value="expll">
    <label for="expll">Explorations: Literature</label><br>

    <input type="checkbox" id="explh" name="explh" value="explh">
    <label for="explh">Explorations: History</label><br>

    <input type="checkbox" id="expls" name="expls" value="expls">
    <label for="expls">Explorations: Social Science</label><br>

    <br><br>
    <h7>Major Specific</h7> <br>
    <input type="checkbox" id="cs1122" name="introtocs" value="cs1122">
    <label for="cs1122">CS 1122 Intro to Computer Science</label><br>
    <input type="checkbox" id="cs1213" name="introtoprog" value="cs1213">
    <label for="cs1213">CS 1213 Intro to Programming</label><br>
    <input type="checkbox" id="ma1314" name="calc1" value="ma1314">
    <label for="ma1314">MA 1314 Calculus I</label><br>

    

      