<!DOCTYPE html>
<html lang="en">

<head>

    <title>Registration Homepage</title>
    <meta charset="UTF-8">



<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
text-align: center;
}
.topnav {
    background-color: rgb(66, 64, 64);
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: white;
}

.crop {
 height: 100px;
 width: 100px;
 overflow: hidden;
}
.crop img {
 height: auto;
 width: 100px;
}

.slide img {
  position: relative;
  left: calc(50% + 20px);
}
</style>

</head>

<main>
<body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
    

 


    </div>

    <h1> Registration Simplified </h1>
    <br>
    <p id="date">&nbsp;</p> 
    <br>
    <h2>CCT Majors</h2>
    <h5>Click on your major below to view a list of courses. Check off courses you have completed
      to help you keep track of your degree progress.</h5> <br> <br>
      <a href="compsci.html">Computer Science</a> <br> <br>
      <a href="csmath.html">Computer Science & Math</a> <br><br>
      <a href="gamedev.html">Game Development</a> <br><br>
      <a href="seng.html">Software Engineering</a> <br><br>
      <a href="infosec.html">Information Security</a> <br><br>
      <a href="it.html">Information Technology</a><br><br>
      <a href="itm.html">Information Technology Management</a><br><br>
      <a href="webdev.html">Web Application Development</a><br><br>
      <a href="datasci.html">Data Science</a><br><br>



  

 </main>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <footer>
    <p>Senior Seminar Project <br> by Joao Casali, Katherine Bullard, and Lucy Dickson</p>
    <p>This project is not complete and not intended to replace an academic advisor.</p>
    <p><a href="https://catalog.lipscomb.edu/">Lipscomb Catalog 2021-22</a></p>
  </footer>

</body>
</html>