<!DOCTYPE html>
<html lang="en">

<head>

    <title>Registration Homepage</title>
    <meta charset="UTF-8">



<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
body {
text-align: center;
}
.topnav {
    background-color: rgb(66, 64, 64);
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: white;
}

.crop {
 height: 100px;
 width: 100px;
 overflow: hidden;
}
.crop img {
 height: auto;
 width: 100px;
}

.slide img {
  position: relative;
  left: calc(50% + 20px);
}
</style>

</head>

<main>
<body>
    <div class="topnav">
      <a  href="homepage.html">Home</a>
      <a class="active" href="webdev.html">Web App Development</a>
    </div>
    
      <h2>Web Application Development Major</h2>

      <h3>Courses will be pulled from database and populated here. Example format:</h3>

      <h7>General Education</h7> <br>
      <input type="checkbox" id="soj" name="storyofjesus" value="soj">
    <label for="soj">Story of Jesus</label><br>
    <input type="checkbox" id="luex" name="luex" value="luex">
    <label for="luex">Lipscomb Experience</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3">General Chemistry I</label><br>
    <br><br>
    <h7>Major Specific</h7> <br>
    <input type="checkbox" id="cs1122" name="introtocs" value="cs1122">
    <label for="cs1122">CS 1122 Intro to Computer Science</label><br>
    <input type="checkbox" id="cs1213" name="introtoprog" value="cs1213">
    <label for="cs1213">CS 1213 Intro to Programming</label><br>
    <input type="checkbox" id="ma1314" name="calc1" value="ma1314">
    <label for="ma1314">MA 1314 Calculus I</label><br>

    

      